{
    "defaultOutputLocation": false,
    "episodePadding": 2,
    "includeShowDesc": true,
    "saveDownloadLocation": true,
    "saveFormat": "{show}-S{season}E{episode}-{desc}",
    "saveSearchToCache": true,
    "saveShowURL": true,
    "seasonPadding": 2,
    "useKnownDownloadLocation": true
}